spring.application.name=spring-cloud-config-server
server.port=8888

# connect to local config git repository
spring.cloud.config.server.git.uri=file:///Users/ywparkdev/Desktop/java/git-localconfig-repo